CSV text has been written to file : my_lib.csv

Library Component Count : 311

Name                Description
----------------------------------------------------------------------------------------------------

1019ЧТ1С            
1019ЧТ3С            
10227EA             
10227EC             
1303ЕН              
1309ЕН              
140УД20А            
1526КП1ЭП           
1533ТЛ2             
1554АП6             
1554КП16            
1554ЛА3             
1554ЛИ9             
1554ТЛ2             
1564ТЛ2Т ЭП         
1986BE92            
1986ВЕ4У            Микроконтроллер ARM CortexM3
1986ВЕ91Т           
2011ВВ024           Гальванически изолированный приемопередатчик RS485
249KP5R             
249КП1              
249КП19Т            
249КП23Т            
249КП5Р             Твердотельное реле 60В 1А
249КП8У             
249ЛП8Т             
2C191               
2D510               
2T215А9             Транзистор npn
2T215Б9             Транзистор npn
2T3117              
2T313               
2Д2995B АЕЯР.432121.029ТУ
2П7149А             
2П7165А             
3Л341Б              
5559ИН10АУ          
5559ИН28У           
5559ИН4             
5559ИН4У            
555ЛИ1              
564КП1              
74AC14M             6 триггеров Шмидта SOP14
78L05               
79L05               
ACS712              
AD5290              
AD5320BRTZ          
AD7794/7795         
AD7794/7795-1       
ADM232AAN           
ADM232AARN          Приемопередатчик RS232 SOIC-16 (R-16N)
ADM2483BRW          
ADM2682E            
ADM810              
ADUM1400CRW         
ADUM1402CRW         
ADUM6000ARWZ        
ADUM6400            Микросхема гальванической изоляции с встроенным DC/DC 4 вых
ADUM6402            Микросхема гальванической изоляции с встроенным DC/DC 2вх+2вых
ARDUINO 2560 R3     
ARDUINO 2560 R3_1   
ARDUINO_MEGA2560_R3 
ATMEGA128           
ATMEGA128-AU        
ATMEGA1284P-AU      
ATMEGA1284P-PU      
ATMEGA1284P-PU-1    
ATMEGA16-16PU       
ATMEGA8-16PU        
ATTINY4313          Микроконтроллер ARM CortexM3
B82477R4            
BCP5316             Транзистор pnp so-t223 80V, 1A
BCP5616             Транзистор npn sot-223, 80V, 1A
BH6-PROG            
C                   
C0603               
C0805               
C2-23-0.25          
CP                  
CP1206              
CP1210              
CP1812              
CPPL7               
DRV8432             
DRV8432DKDEVM       Модуль силовой
ECS-160-10-30B-CKM-TRРезонатор кварцевый, 16М
EPC2032             100V, 4мОм, 48А
EPC2037             100V, 550мОм, 1,7А
EPM3064A-TQFP44     
EPM7128S-TC100      
ERJ14YJ100          Резистор Panasonic 1210 5% 10Ом
ERJ1TNF75R0         Резистор Panasonic 2512 1Вт 1% 75Ом
ERJ3GEYJ331         Резистор Panasonic 0603 5% 330Ом
ERJ6ENF56R0         Резистор Panasonic 0805 1% 56Ом
ERJ6GEYJ100         Резистор Panasonic 0805 5% 10Ом
ERJ6GEYJ101         Резистор Panasonic 0805 5% 100Ом
ERJ6GEYJ102         Резистор Panasonic 0805 5% 1к 
ERJ6GEYJ104         Резистор Panasonic 0805 5% 100к
ERJ6GEYJ121         Резистор Panasonic 0805 5% 120Ом
ERJ6GEYJ201         Резистор Panasonic 0805 5% 200Ом
ERJ6GEYJ331         Резистор Panasonic 0805 5% 330Ом
ERJ6GEYJ750         Резистор Panasonic 0805 5% 75Ом
ERJ6RBD1500         Резистор прец Panasonic 0805 0.5% 150Ом
EVAL-ADuCM360       
EVAL-ADuCM360MKZ    Модуль процессорный
FT232RL             
FUSE                
GEN                 
GND                 
GRM1882C1H220JA01   Керамический конденсатор термокомпенс. Murata 0603, ±5%, 50В, CH
GRM1885C1H100J      0603/10p/50V/±5%
GRM1885C1H5R0CZ01D  0603/5p/50V/C0G
GRM1885C1H8R0DZ01D  0603/8p/50V/C0G
GRM1885C2A220JA01   Керамический конденсатор термокомпенс. Murata 0603, ±5%, 100В, C0G
GRM188R60J106M      Керамический конденсатор Murata 0603, 10uF±10%, 6.3В
GRM188R61E475KE11   0603/4.7u/25V/±10%/X5R
GRM188R71H103K      Керамический конденсатор Murata 0603, 0,01±10%, 6.3В
GRM188R71H104K      0603/0.1u/50V/±10%
GRM219R71H103KA01   Керамический конденсатор Murata 0805, ±10%, 50В, X7R
GRM219R72A103KA01   Керамический конденсатор Murata 0805, ±10%, 100В, X7R
GRM21BR70J106KE76   Керамический конденсатор Murata 0805, ±10%, 6.3В, X7R
GRM21BR71H104KA01   Керамический конденсатор Murata 0805, ±10%, 50В, X7R
GRM21BR71H105K      Керамический конденсатор Murata 0805, 1мкФ ±10%, 50В, X7R
GRM21BR71H474KA88   Керамический конденсатор Murata 0805, ±10%, 50В, X7R
GRM31CR60J107ME39   Керамический конденсатор Murata 0805, ±20%, 6.3В, X5R
GRM31CR71E106K      Керамический конденсатор Murata 1206, 10мкФ±10%, 25В
GRM32ER61C476K      Керамический конденсатор Murata 1210, 47мкФ±10%, 16В
HC-49S              
HCPL-090J           
HI-1573             Приемопередатчик MIL-STD-1553B с принуд уст. выходов в 0
HIH3602             Датчик влажности
HIH4000             
HIH4000-1           
INA293B2IDBVR       –4-V to 110-V, 1.3-MHz, Ultra-Precise Current Sense Amplifier
IPS021L             
IRLIZ44G            
IRS-202-3C3         
K53-67-3            
KP-2012SEC          Светодиод красный 0805 200мКд
KPC-3216            
L                   
L D12MM             
L1210               
L6206D              
L6206D-1            
L6206PD             
LD1084V             
LDM-EPC3C25-E144    
LED                 
LED0805             
LED_1               
LM2678              
LM2679              
LMG1020             5-V, 7-A, 5-A Low-Side GaN and MOSFET Driver For 1-ns Pulse Width Applications
LMG1210RVR          LMG1210 200-V, 1.5-A, 3-A half-bridge MOSFET and GaN FET driver with Adjustable dead time for applications up to 50 MHz
M4                  
MAA600-1            
MAX3207E            Микросхема защиты от ESD 2 канала
MAX3222EWN          Приемопередатчик RS232 с питанием от 3В
MIC39100-3,3WS-TR   Линейный стабилизатор 3,3В/1А SOT223
MMUSB232            
MMUSB232RL          
MMWIZNET5300        
MMWIZNET5300-1      
MOSFET-N            
MOSFET-P            
MPXA4115A6U         
NFM18PS105R0J3      Керамический трехвыводный конденсатор Murata 0603, 6,3В 1мкф±20%
NPA-300-N-030-A     Датчик давления 200 кПа, 3,3В, аналог. выход
NPN                 
OPA244              Операционный усилитель SOT-23-5, +2,2...+36V (+-1.1...+-18V)
PB181S              Транзисторнвя оптопара SOP4, 60В, 50мА, 3мкс
PM-DB2725EX         Трансформатор изолирующий MIL-STD1553B
PNP                 
PRAB37S             Реле твердотельное 60В, 350мА, SO4
PVN012              
PVN012S             
PVY016              Реле твердотельное 40В, 300мА, SO4
PWR1+               
PWR1-               
PWR2                
PWR2+               
PWR2-               
PWR3+               
PWR3-               
PWR4+               
PWR4-               
PWR5                
PWR5+               
PWR5-               
PWR5V               
PWR6+               
PWR6-               
PWR7+               
PWR7-               
R                   
R0603               Резистор 0603 
R0805               
RK                  Терморезистор с положительным ТКЕ
RK_1                Терморезистор с отрицательным ТКЕ
RL0603FR-0710KL     Резистор Yageo 0603 1% 10к
RL0603FR-07120RL    Резистор Yageo 0603 1% 120
RL0603FR-071KL      Резистор Yageo 0603 1% 1к
RL0603FR-07300RL    Резистор Yageo 0603 1% 300
RR                  
RR1                 
RU                  
SA                  
SA1                 
SA2                 
SA3                 
SA4                 
SMA-24L-P10         
SN74LVC1G08DBVR     Единичный элемент И, SOT23
SR360               
STM32G474QET3       
STM32G474RET3       LQFP64
TB127-1,0-2,0-HT200-C-L3-SТермоэлектрический модуль
TB241-0,5-1,5-HT200-C-L3-SТермоэлектрический модуль
TB241-0,7-1,5-HT200-C-L3-SТермоэлектрический модуль
TEN30WIN            DC/DC преобразователь
TEN8WIN             DC/DC преобразователь
TSRN1-SM            
VD                  
VD ШОТТКИ           
VD1                 
АЛ307               
АОТ127              
БУАОМ-4             
ВЕНТ                
К10-17              
К10-79              
К10-79-100В-22ПФ-МП0
К10-79-10В-0,1МКФ-Н90
К10-79-250В-2200ПФ-Н30
К10-79-50В-0,1МКФ-Н90
К10-79-50В-0,47МКФ-Н90
К10-79-50В-1,0МКФ-Н90
К1401УД2А           
К140УД8А            
К50-35              
К50-35 D10MM        
К50-35 D12MM        
К50-35 D5MM         
К50-35 D8MM         
К52-1БМ             
К53-67-1            
К53-67-2            
К53-67-3            
К53-67-4            
К53-67-5            
К53-68-B            
К561КП1             
К73-17-250В-0,047МКФ
К73-17-250В-0,1МКФ  
КД510               
КОНТАКТ             
КОНТАКТ1            
КОНТАКТ2            
КОРПУС              
КРЕН5А              
КТ3117А             
Коаксиал            Коаксиальный кабель
Концквик            Концевик
МАА1200-1           
МАА150-1            
МАА300-1СБП         
МАА50-1             
МАА600-1            
МАА600-1СФБП        
МАА600-Ф            
МДМ100-1ВМФ         
МДМ100-1ВСУФ        
МДМ100-1ВСФ         
МДМ15-1             
МДМ15-2             
МДМ30-1ВМФ          
МДМ30-1ВСУФ         
МДМ30-1ВСФ          
МДМ50-1             
МДМ5П-1             
МДМ5П-2             
МПВ15               
МПВ5                
МПВ5СС              
МПВ60               
МПС60               
МРМ1-В2,5ДТУ        Модуль фильтрации
ОПТРОН              
П36.30              
ПЭН-201-0,03/27     Нагреватели
ПЭН-202-0,017/27    Нагреватели
ПЭН-203-0,045/27    Нагреватели
Перемычка           
Р1-12 АЛЯР.434110.005 ТУ
Р1-16 АЛЯР.434110.002 ТУ
РК386ММ             
РК457               
РЭС80               
С2-33-0,25          
С2-33Н-0,5          
СМПВ15              
СП3-19              
СП5-2ВБ             
ТДМ-А               Тензомодуль
ТС-500-П-01-А-2     
ТС-500-П-01-А-3     
ТЭНП 3.20.50.24     Нагреватели
Устройство          
Фотодиод            
