Board Information Report
Filename     : E:\My_Dev\Shadow\Board\0.3\PCB_Project\PCB.PcbDoc
Date         : 27.11.2023
Time         : 14:53:04
Time Elapsed : 00:00:01

General
    Board Size, 57mmx33mm
    Components on board, 41
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 92
    Connections routed, 92
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer 1, 0, 113, 0, 210, 0, 0, 0, 0
    3V3, 0, 0, 0, 0, 0, 0, 0, 0
    GND, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer 1, 0, 24, 0, 96, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 1
    Mechanical 13, 1, 0, 0, 132, 0, 1, 0, 33
    Mechanical 15, 0, 0, 0, 202, 0, 0, 0, 7
    Multi-Layer, 0, 26, 43, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 36, 53, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 4, 0, 0, 46, 30, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer 1 - Bottom Layer 1, 43
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer 1, 0,597, 384,861, 20%
    3V3, 0,212, 136,499, 7%
    GND, 0,212, 136,499, 7%
    Bottom Layer 1, 0,39, 251,776, 13%
count : 4

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 137, 0
    0.2mm, 0, 15
    0.7mm, 6, 0
    0.7112mm, 0, 28
    0.8mm, 11, 0
    2.5mm, 3, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    19.685mil / 35.433mil, 3
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
    1mm, 2
    1.5mm, 1
count : 2

Top Layer Annular Ring Size, Count
    0.3mm, 15
    0.5mm, 3
    0.5588mm, 28
    0.7mm, 4
    1.2mm, 7
    1.3mm, 6
    1.5mm, 3
    2mm, 1
    3.5mm, 1
    4mm, 1
count : 10

Mid Layer Annular Ring Size, Count
    0.3mm, 15
    0.5mm, 3
    0.5588mm, 28
    0.7mm, 4
    1.2mm, 7
    1.3mm, 6
    1.5mm, 3
    2mm, 1
    3.5mm, 1
    4mm, 1
count : 10

Bottom Layer Annular Ring Size, Count
    0.3mm, 15
    0.5mm, 3
    0.5588mm, 28
    0.7mm, 4
    1.2mm, 7
    1.3mm, 6
    1.5mm, 3
    2mm, 1
    3.5mm, 1
    4mm, 1
count : 10

Pad Solder Mask, Count
    0.1016mm, 163
count : 1

Pad Paste Mask, Count
    0mm, 163
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 163
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 163
count : 1

Pad Relief Air Gap, Count
    0.254mm, 163
count : 1

Pad Relief Entries, Count
    4, 163
count : 1

Via Solder Mask, Count
    0.1016mm, 43
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 43
count : 1

Track Width, Count
    0.05mm, 132
    0.1mm, 198
    0.2mm, 38
    0.254mm, 179
    0.4mm, 81
    0.5mm, 24
    1mm, 70
count : 7

Arc Line Width, Count
    0.1mm, 2
    0.25mm, 5
    0.6mm, 1
count : 3

Arc Radius, Count
    0.05mm, 1
    0.125mm, 5
    0.3mm, 1
    0.5mm, 1
count : 4

Arc Degrees, Count
    360, 8
count : 1

Text Height, Count
    1.524mm, 83
count : 1

Text Width, Count
    0.254mm, 83
count : 1

Net Track Width, Count
    0.254mm, 35
count : 1

Net Via Size, Count
    1.27mm, 35
count : 1