G04:AMPARAMS|DCode=32|XSize=5mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,5.00000,1.50000,0,0,180.0*
21,1,3.50000,3.00000,0,0,180.0*
1,1,1.50000,-1.75000,0.75000*
1,1,1.50000,1.75000,0.75000*
1,1,1.50000,1.75000,-0.75000*
1,1,1.50000,-1.75000,-0.75000*
%
G04:AMPARAMS|DCode=33|XSize=3mm|YSize=5mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.00000,3.50000,0,0,180.0*
21,1,1.50000,5.00000,0,0,180.0*
1,1,1.50000,-0.75000,1.75000*
1,1,1.50000,0.75000,1.75000*
1,1,1.50000,0.75000,-1.75000*
1,1,1.50000,-0.75000,-1.75000*
%
G04:AMPARAMS|DCode=34|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,5.00000,2.50000,0,0,180.0*
21,1,2.50000,5.00000,0,0,180.0*
1,1,2.50000,-1.25000,1.25000*
1,1,2.50000,1.25000,1.25000*
1,1,2.50000,1.25000,-1.25000*
1,1,2.50000,-1.25000,-1.25000*
%
G04:AMPARAMS|DCode=69|XSize=5.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,5.20320,1.50000,0,0,180.0*
21,1,3.50000,3.20320,0,0,180.0*
1,1,1.70320,-1.75000,0.75000*
1,1,1.70320,1.75000,0.75000*
1,1,1.70320,1.75000,-0.75000*
1,1,1.70320,-1.75000,-0.75000*
%
G04:AMPARAMS|DCode=70|XSize=3.2032mm|YSize=5.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.20320,3.50000,0,0,180.0*
21,1,1.50000,5.20320,0,0,180.0*
1,1,1.70320,-0.75000,1.75000*
1,1,1.70320,0.75000,1.75000*
1,1,1.70320,0.75000,-1.75000*
1,1,1.70320,-0.75000,-1.75000*
%
G04:AMPARAMS|DCode=71|XSize=5.2032mm|YSize=5.2032mm|CornerRadius=1.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,5.20320,2.50000,0,0,180.0*
21,1,2.50000,5.20320,0,0,180.0*
1,1,2.70320,-1.25000,1.25000*
1,1,2.70320,1.25000,1.25000*
1,1,2.70320,1.25000,-1.25000*
1,1,2.70320,-1.25000,-1.25000*
%
